<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hangman: Game of Thrones edition</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">Game <span>of</span> Thrones</h1>
        <div id="game">
            <!-- House Banners -->
            <span class="sigil baratheon"></span>
            <span class="sigil lanister"></span>
            <span class="sigil stark"></span>
            <span class="sigil targarian"></span>

            <div id="hearts">

            </div>

            <div class="status">
                
            </div>
        </div>
    </div>
    <script src="assets/js/got-hangman.js"></script>
</body>

</html>